<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ec.edu.ups.byron_adrian_gmn.controlrobot.FragmentBrazo">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo">

        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/brazostxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="BRAZOS"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/BufferBrazotxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/caminartxt"
                android:layout_marginTop="20dp"
                android:text="Dato:"
                android:textAllCaps="false"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Arribabtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/BufferBrazotxt"
                android:layout_marginTop="10dp"
                android:background="@drawable/brazo_arriba1"
                android:text="" />

            <Button
                android:id="@+id/Abajobtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/Arribabtn"
                android:layout_marginTop="30dp"
                android:background="@drawable/brazo_abajo"
                android:text="" />

            <Button
                android:id="@+id/Arribabtn2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/BufferBrazotxt"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/brazo_arriba"
                android:text="" />

            <Button
                android:id="@+id/Abajobtn2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/Arribabtn2"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/brazo_abajo1"
                />

            <Button
                android:id="@+id/Desconectarbtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="300dp"
                android:background="@drawable/desconecta"
                />


        </RelativeLayout>
    </ScrollView>

</FrameLayout>
